[pytest]
addopts = --flake8
flake8-max-line-length = 99
flake8-ignore =
    scripts/*.py ALL
    E203 // black
    W503 // black
    E266 // black
    E501 // black
    F403 // black
    F401 // black
    E231 // black
